<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nya</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
   <nav class="navbar">
       <div class="navbar__container">
           <a href="/" id="navbar__logo"><b>iCunny.c</b><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/twitter/282/loudly-crying-face_1f62d.png" srcset="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/twitter/282/loudly-crying-face_1f62d.png 2x" alt="Loudly Crying Face on Twitter Twemoji 13.1" align="bottom" width="30" height="30"><b>m</b></a>
           <div class="navbar__toggle" id="mobile-menu">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
           </div>
           <ul class="navbar__menu">
               <li class="navbar__item">
                   <a href="/" class="navbar__links">Cunny</a>
               </li>
               <li class="navbar__item">
                <a href="/" class="navbar__links">Pigger</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Swagster</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Anarchy Discord</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Anarchy Discord</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Filled With Nothing</a>
            </li>
           </ul>
       </div>
   </nav>
   <script src="app.js"></script>
</body>
</html>